<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #1f1f24;
}

.topnav a {
  float: left;
  display: block;
  color: #f5f5f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="C:\Users\kayla\OneDrive\Desktop\Gareth\GarethCodes\Personal Profile - Project 1_ travel checklist app\index.html">Home</a>
</div>
<style> h1{
      text-align:center;
    }
    </style>
</head>
<body>
<style> h2{
      text-align:center;
    }
    </style>
<h1>About</h1>
<h2>Travel Checklist App</h2>
<section>
<p>At Travel Checklist App we pride ourselves instaying relevent and up to date with the every changing travel industry. Our flight status feeds are directly from the source, our travel advice is up to date and audited.Our team has been carefully sourced to make sure the integrity of the companies moto's are held in high regard and carefully followed.</p>
<p>We have experts from every aspect of the travel industry continuously adding to the product offering. Scouring the internet for information and insuring all quality checks are being done, all this to ensure that the information and advice we provide is constantly being audited.</p>

<fieldset>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="C:\Users\kayla\OneDrive\Desktop\Gareth\GarethCodes\Personal Profile - Project 1_ travel checklist app\meditate.jpg" alt="Airplane" class="center" width="250" height="122">

<h1 style="text-align:center;">Company Mantra</h1>
</figure>
        
        <ul>
          <li>Check, recheck, then check again. Audited!</li>
          <li>All updates all the time, keeping relevent is essential. Ordered!</li>
          <li>Excercise creates a healthier mind, make sure to add time in your day to take a walk. Grounded!</li>
<li>Work smarter not harder, spend a small amount of time doing most of the work and most of the time making connections. Spirited!</li>
          <li>All updates all the time, keeping relevent is essential. Ordered!</li>
          <li>Excercise creates a healthier mind, make sure to add time in your day to take a walk. Grounded!</li>
        </ul>
        <figure>
          </fieldset>
