<html>
<head>

<!--This is for the navigation bar-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #1f1f24;
}

.topnav a {
  float: left;
  display: block;
  color: #f5f5f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<!--This is to center a heading-->

<style> h1{
      text-align:center;background-color:#white;
    }
body {
  background-color: #blue;
}
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--this is for the navigation bar-->

<div class="topnav" id="myTopnav">
<a href="C:\Users\kayla\OneDrive\Desktop\Gareth\GarethCodes\Personal Profile - Project 1_ travel checklist app\index.html" class="active">Home</a>
  <a href="file:///C:/Users/kayla/OneDrive/Desktop/Gareth/GarethCodes/Personal%20Profile%20-%20Project%201_%20travel%20checklist%20app/About.html">About</a>
  <a href="https://www.travelnews.co.za/">News</a>
  <a href="#contact">Contact</a>

</div>

<h1>Travel Checklist App</h1>
<section>
<p>Getting nervous before you travel is natural, we are here to <em>eliminate</em> those fears and concerns by providing all the information from <i>Visa requirements</i>, <i>baggage allowances</i> to the how to pack for your trip.</p>

<p> Get all your information regarding your upcoming <a target="_blank" href="https://apply.joinsherpa.com/travel-restrictions">travel requirements</a> at the tip of your fingers. All you need to do is create your logins and you are one step closure to a stress free trip! </p>

<!--This is to embed a youtube video-->

<iframe width="315" height="150" src="https://www.youtube.com/embed/ZlMsNI5F-Qs" title="Dancing plane With bird , Funny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="center" allowfullscreen></iframe>

</section>
</body>
</html>
